body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fa;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

form {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 700px;
  margin: 30px auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
  color: #555;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}

input[type="file"] {
  padding: 5px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 8px;
  padding: 12px;
}

button:hover {
  background-color: #45a049;
}

button:focus {
  outline: none;
}

.hidden {
  display: none;
}

.roleFields {
  background-color: #fafafa;
  padding: 15px;
  margin-top: 20px;
  border-radius: 8px;
}

select {
  background-color: #f7f7f7;
  border-color: #ddd;
}

select:focus {
  border-color: #4CAF50;
  outline: none;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="file"]:focus {
  border-color: #4CAF50;
  outline: none;
}


